{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MongoDb": "mongodb://root:example@mongo:27017"
  },
  "RabbitMq": {
    "ConnectionString": "amqp://guest:guest@rabbitmq:5672/"
  },
  "AllowedHosts": "*"
}
