{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MongoDb": "mongodb://root:example@localhost:27017"
  },
  "RabbitMq": {
    "Host": "localhost",
    "User": "guest",
    "Password": "guest",
    "Exchange": "pet_reservations"
  }
}